# FAKE

./: build.fsx  paket.dependencies
src/: Fake-netcore.sln
src/app/Fake.GitVersion/: AssemblyInfo.fs  Fake.Tools.GitVersion.fsproj  GitVersion.fs
src/app/Fake.Tools.GitVersion/: AssemblyInfo.fs  Fake.Tools.GitVersion.fsproj  GitVersion.fs  paket.references
