<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0-alpha-1</VersionPrefix>
        <!--<TargetFrameworks>net46;netstandard1.6</TargetFrameworks>-->
        <TargetFramework>netstandard1.6</TargetFramework>
        <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Fake.Tools.GitVersion</AssemblyName>
        <OutputType>Library</OutputType>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8;dnxcore50</PackageTargetFallback>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="GiVersion.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
        <ProjectReference Include="..\Fake.Core.Globbing\Fake.Core.Globbing.fsproj" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD1_5</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
